client/src/pages/catalog.pug
block content

main.main
  .main__navigation
    span.main__navigation-item
      a(href='http://127.0.0.1:5500/client/views/index.html') &Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;
    span.main__navigation-item &Kcy;&acy;&tcy;&acy;&lcy;&ocy;&gcy;
  section.main__catalog
    .main__catalog-category
      h2.main__catalog-category-title &Kcy;&acy;&tcy;&acy;&lcy;&ocy;&gcy;
      ul.main__catalog-category-list
        li.main__catalog-category-list-item New
        li.main__catalog-category-list-item Bestsellers
        li.main__catalog-category-list-item &Vcy;&iecy;&rcy;&khcy;&ncy;&yacy;&yacy; &ocy;&dcy;&iecy;&zhcy;&dcy;&acy;
        li.main__catalog-category-list-item &SHcy;&ucy;&bcy;&ycy;
        li.main__catalog-category-list-item &Tcy;&rcy;&iecy;&ncy;&chcy;&icy;
        li.main__catalog-category-list-item &Pcy;&ucy;&khcy;&ocy;&vcy;&icy;&kcy;&icy; &icy; &zhcy;&icy;&lcy;&iecy;&tcy;&ycy;
        li.main__catalog-category-list-item &Kcy;&ocy;&scy;&tcy;&yucy;&mcy;&ycy;
        li.main__catalog-category-list-item &ZHcy;&acy;&kcy;&iecy;&tcy;&ycy;
        li.main__catalog-category-list-item &Pcy;&lcy;&acy;&tcy;&softcy;&yacy;
        li.main__catalog-category-list-item &Rcy;&ucy;&bcy;&acy;&shcy;&kcy;&icy; &icy; &bcy;&lcy;&ucy;&zcy;&ycy;
        li.main__catalog-category-list-item &YUcy;&bcy;&kcy;&icy;
        li.main__catalog-category-list-item &Fcy;&ucy;&tcy;&bcy;&ocy;&lcy;&kcy;&icy; &icy; &tcy;&ocy;&pcy;&ycy;
        li.main__catalog-category-list-item &Acy;&kcy;&scy;&iecy;&scy;&scy;&ucy;&acy;&rcy;&ycy;
        li.main__catalog-category-list-item Sale
        li.main__catalog-category-list-item Summer
        li.main__catalog-category-list-item &Pcy;&rcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&iecy;&tcy;&softcy; &vcy;&scy;&iecy;
    .main__catalog-cloth
      ul.main__catalog-cloth-options-list
        li.main__catalog-cloth-options-list
          span &Rcy;&acy;&zcy;&mcy;&iecy;&rcy;
          img(src='' alt='')
        li.main__catalog-cloth-options-list
          span &TScy;&vcy;&iecy;&tcy;
          img(src='' alt='')
        li.main__catalog-cloth-options-list
          span &TScy;&iecy;&ncy;&acy;
          img(src='' alt='')
        li.main__catalog-cloth-options-list
          span &Scy;&ocy;&rcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&tcy;&softcy; &pcy;&ocy;
          img(src='' alt='')
      ul.main__catalog-cloth-list
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-11.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Bcy;&iecy;&lcy;&acy;&yacy; &kcy;&ucy;&rcy;&tcy;&kcy;&acy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-10.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Scy;&icy;&ncy;&iecy;&iecy; &pcy;&acy;&lcy;&softcy;&tcy;&ocy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-7.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Bcy;&iecy;&zhcy;&iecy;&vcy;&acy;&yacy; &shcy;&ucy;&bcy;&acy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-10.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Scy;&icy;&ncy;&iecy;&iecy; &pcy;&acy;&lcy;&softcy;&tcy;&ocy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-10.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Scy;&icy;&ncy;&iecy;&iecy; &pcy;&acy;&lcy;&softcy;&tcy;&ocy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-10.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Scy;&icy;&ncy;&iecy;&iecy; &pcy;&acy;&lcy;&softcy;&tcy;&ocy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-10.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Scy;&icy;&ncy;&iecy;&iecy; &pcy;&acy;&lcy;&softcy;&tcy;&ocy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-10.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Scy;&icy;&ncy;&iecy;&iecy; &pcy;&acy;&lcy;&softcy;&tcy;&ocy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow
        li.main__catalog-cloth-list-item
          article.main__catalog-cloth-list-article
            img.main__catalog-cloth-list-item-image(src='../images/Rectangle-7.png' alt='')
            h3.main__catalog-cloth-list-article-title
              | &Bcy;&iecy;&zhcy;&iecy;&vcy;&acy;&yacy; &shcy;&ucy;&bcy;&acy;
            span.main__catalog-cloth-list-article-price 2580 &gcy;&rcy;&ncy;.
            ul.main__catalog-cloth-list-article-sizes-list
              li.main__catalog-cloth-list-article-sizes-list-item
                | xss
              li.main__catalog-cloth-list-article-sizes-list-item
                | xs
              li.main__catalog-cloth-list-article-sizes-list-item
                | s
              li.main__catalog-cloth-list-article-sizes-list-item
                | l
              li.main__catalog-cloth-list-article-sizes-list-item
                | m
            ul.main__catalog-cloth-list-article-colors-list
              li.main__catalog-cloth-list-article-colors-list-item
              li.main__catalog-cloth-list-article-colors-list-item_blue
              li.main__catalog-cloth-list-article-colors-list-item_yellow

client/views/catalog.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/catalog.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Магазин одежды YANKI | Каталог</title>
  </head>
  <body class="page">
    <header>
      <nav class="header__navigation-block">
        <button class="header__button">
          <img
            src="../images/menu-button.svg"
            alt="Кнопка для открытия каталога"
          />
        </button>
        <ul class="header__element header__list-about">
          <li class="header__list-about-item">
            <button class="header__list-about-item-buttom">new</button>
          </li>
          <li class="header__list-about-item">
            <a
              class="header__list-about-item-buttom"
              href="http://127.0.0.1:5500/client/views/catalog.html"
            >
              каталог
            </a>
          </li>
          <li class="header__list-about-item">
            <button class="header__list-about-item-buttom">о нас</button>
          </li>
        </ul>
        <h1 class="header__element header__title">yanki</h1>
        <ul class="header__element header__list-of-tools">
          <li class="header__list-of-tools-item">
            <button class="header__list-of-tools-item-button">
              <span>ru</span>
              <img
                src="../images/item.svg"
                alt="Кнопка для переключения языка сайта"
              />
            </button>
          </li>
          <li class="header__list-of-tools-item">
            <button class="header__list-of-tools-item-button">
              <span>uah</span>
              <img
                src="../images/item.svg"
                alt="Кнопка для переключения языка сайта"
              />
            </button>
          </li>
        </ul>
        <ul class="header__element header__list-of-things">
          <li class="header__list-of-things-item">
            <img
              src="../images/Group-2.svg"
              alt="Изображение иконки поискового поля"
            />
          </li>
          <li class="header__list-of-things-item">
            <img
              src="../images/search.svg"
              alt="Изображение иконки профиля пользователя в минималистичном стиле"
            />
          </li>
          <li class="header__list-of-things-item">
            <img
              src="../images/favorites.svg"
              alt="Иконка с изображением сердечка для перехода на страницу с избранными товарами пользователя"
            />
          </li>
          <li class="header__list-of-things-item">
            <img
              src="../images/basket.svg"
              alt="Иконка с изображением козины покупателя"
            />
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__navigation">
        <span class="main__navigation-item">
          <a href="http://127.0.0.1:5500/client/views/index.html"
            >Главная</a
          ></span
        >
        <span class="main__navigation-item">Каталог</span>
      </div>
      <section class="main__catalog">
        <div class="main__catalog-category">
          <h2 class="main__catalog-category-title">Каталог</h2>
          <ul class="main__catalog-category-list">
            <li class="main__catalog-category-list-item">New</li>
            <li class="main__catalog-category-list-item">Bestsellers</li>
            <li class="main__catalog-category-list-item">Верхняя одежда</li>
            <li class="main__catalog-category-list-item">Шубы</li>
            <li class="main__catalog-category-list-item">Тренчи</li>
            <li class="main__catalog-category-list-item">Пуховики и жилеты</li>
            <li class="main__catalog-category-list-item">Костюмы</li>
            <li class="main__catalog-category-list-item">Жакеты</li>
            <li class="main__catalog-category-list-item">Платья</li>
            <li class="main__catalog-category-list-item">Рубашки и блузы</li>
            <li class="main__catalog-category-list-item">Юбки</li>
            <li class="main__catalog-category-list-item">Футболки и топы</li>
            <li class="main__catalog-category-list-item">Аксессуары</li>
            <li class="main__catalog-category-list-item">Sale</li>
            <li class="main__catalog-category-list-item">Summer</li>
            <li class="main__catalog-category-list-item">Просмотреть все</li>
          </ul>
        </div>
        <div class="main__catalog-cloth">
          <ul class="main__catalog-cloth-options-list">
            <li class="main__catalog-cloth-options-list">
              <span>Размер</span>
              <img src="" alt="" />
            </li>
            <li class="main__catalog-cloth-options-list">
              <span>Цвет</span>
              <img src="" alt="" />
            </li>
            <li class="main__catalog-cloth-options-list">
              <span>Цена</span>
              <img src="" alt="" />
            </li>
            <li class="main__catalog-cloth-options-list">
              <span>Сортировать по</span>
              <img src="" alt="" />
            </li>
          </ul>
          <ul class="main__catalog-cloth-list">
            <li class="main__catalog-cloth-list-item">
              <article class="main__catalog-cloth-list-article">
                <img
                  class="main__catalog-cloth-list-item-image"
                  src="../images/Rectangle-11.png"
                  alt=""
                />
                <h3 class="main__catalog-cloth-list-article-title">
                  Белая куртка
                </h3>
                <span class="main__catalog-cloth-list-article-price"
                  >2580 грн.</span
                >
                <ul class="main__catalog-cloth-list-article-sizes-list">
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    xss
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    xs
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    s
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    l
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    m
                  </li>
                </ul>
                <ul class="main__catalog-cloth-list-article-colors"></ul>
              </article>
            </li>
            <li class="main__catalog-cloth-list-item">
              <article class="main__catalog-cloth-list-article">
                <img
                  class="main__catalog-cloth-list-item-image"
                  src="../images/Rectangle-10.png"
                  alt=""
                />
                <h3 class="main__catalog-cloth-list-article-title">
                  Синее пальто
                </h3>
                <span class="main__catalog-cloth-list-article-price"
                  >2580 грн.</span
                >
                <ul class="main__catalog-cloth-list-article-sizes-list">
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    xss
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    xs
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    s
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    l
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    m
                  </li>
                </ul>
                <span class="main__catalog-cloth-list-article-colors"></span>
              </article>
            </li>
            <li class="main__catalog-cloth-list-item">
              <article class="main__catalog-cloth-list-article">
                <img
                  class="main__catalog-cloth-list-item-image"
                  src="../images/Rectangle-7.png"
                  alt=""
                />
                <h3 class="main__catalog-cloth-list-article-title">
                  Бежевая шуба
                </h3>
                <span class="main__catalog-cloth-list-article-price"
                  >2580 грн.</span
                >
                <ul class="main__catalog-cloth-list-article-sizes-list">
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    xss
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    xs
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    s
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    l
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    m
                  </li>
                </ul>
                <span class="main__catalog-cloth-list-article-colors"></span>
              </article>
            </li>
            <li class="main__catalog-cloth-list-item">
              <article class="main__catalog-cloth-list-article">
                <img
                  class="main__catalog-cloth-list-item-image"
                  src="../images/Rectangle-7.png"
                  alt=""
                />
                <h3 class="main__catalog-cloth-list-article-title">
                  Бежевая шуба
                </h3>
                <span class="main__catalog-cloth-list-article-price"
                  >2580 грн.</span
                >
                <ul class="main__catalog-cloth-list-article-sizes-list">
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    xss
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    xs
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    s
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    l
                  </li>
                  <li class="main__catalog-cloth-list-article-sizes-list-item">
                    m
                  </li>
                </ul>
                <ul class="main__catalog-cloth-list-article-colors"></ul>
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__section">
        <h2 class="footer__section-title">Компания</h2>
        <ul class="footer__section-list">
          <li class="footer__section-list-item">
            <a href="#">О нас</a>
          </li>
          <li class="footer__section-list-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </section>
      <section class="footer__section">
        <h2 class="footer__section-title">Полезное</h2>
        <ul class="footer__section-list">
          <li class="footer__section-list-item">
            <a href="#">Оплата и доставка</a>
          </li>
          <li class="footer__section-list-item">
            <a href="#">Условия возврата</a>
          </li>
          <li class="footer__section-list-item">
            <a href="#">Бонусная система</a>
          </li>
        </ul>
      </section>
      <section class="footer__section">
        <h2 class="footer__section-title">Покупателю</h2>
        <ul class="footer__section-list">
          <li class="footer__section-list-item">
            <a href="#"> Избранное </a>
          </li>
          <li class="footer__section-list-item">
            <a href="#">Публичная оферта</a>
          </li>
          <li class="footer__section-list-item">
            <a href="#">Политика конфиденциальности</a>
          </li>
        </ul>
      </section>
      <section class="footer__section">
        <h2 class="footer__section-title">Контакты</h2>
        <address>
          <span></span>
          <span>+38(073) 096 36 44</span>
          <span>info@yanki.com</span>
        </address>
      </section>
    </footer>
  </body>
</html>
