client/src/views/returns.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/bundle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Магазин одежды YANKI | Обмен и возврат</title>
  </head>
  <body class="page">
    <header class="header">
      <nav class="header__navigation-block">
        <button class="header__button">
          <img
            src="../dist/svg/menu-button.svg"
            alt="Кнопка для открытия каталога"
          />
        </button>
        <ul class="header__element header__list-about">
          <li class="header__list-about-item">
            <a href="http://127.0.0.1:5500/client/dist/catalog.html">New</a>
          </li>
          <li class="header__list-about-item">
            <a
              class="header__list-about-item-buttom"
              href="http://127.0.0.1:5500/client/dist/catalog.html"
              >Каталог</a
            >
          </li>
          <li class="header__list-about-item">
            <a
              class="header__list-about-item-buttom"
              href="http://127.0.0.1:5500/client/dist/contacts.html"
              >О нас</a
            >
          </li>
        </ul>
        <h1 class="header__element header__title">Yanki</h1>
        <ul class="header__element header__list-of-tools">
          <li class="header__list-of-tools-item">
            <button class="header__list-of-tools-item-button">
              <span>Ru </span
              ><img
                src="../dist/svg/item.svg"
                alt="Кнопка для переключения языка сайта"
              />
            </button>
          </li>
          <li class="header__list-of-tools-item">
            <button class="header__list-of-tools-item-button">
              <span>Uah</span
              ><img
                src="../dist/svg/item.svg"
                alt="Кнопка для переключения языка сайта"
              />
            </button>
          </li>
        </ul>
        <ul class="header__element header__list-of-thing">
          <li class="header__list-of-things-item">
            <img
              src="../dist/svg/Group-2.svg"
              alt="Изображение иконки поискового поля"
            />
          </li>
          <li class="header__list-of-things-item">
            <img
              src="../dist/svg/search.svg"
              alt="Изображение иконки профиля пользователя в минималистичном стиле"
            />
          </li>
          <li class="header__list-of-things-item">
            <img
              src="../dist/svg/favorites.svg"
              alt="Иконка с изображением сердечка для перехода на страницу с избранными товарами пользователя"
            />
          </li>
          <li class="header__list-of-things-item">
            <img
              src="../dist/svg/basket.svg"
              alt="Иконка с изображением козины покупателя"
            />
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__navigation">
        <span class="main__navigation-item">
          <a href="http://127.0.0.1:5500/client/views/index.html"
            >Главная</a
          ></span
        >
        <span class="main__navigation-item">Возврат и обмен</span>
      </div>
      <section class="main__returns-information">
        <h2 class="main__returns-information-title">Обмен и возврат</h2>
        <p class="main__returns-information-text">
          Если вам не подошел заказ, мы с удовольствием вам его обменяем или
          примем возврат
        </p>
        <p class="main__returns-information-text">
          Обмен и возврат возможен в случае :
        </p>
        <ul class="main__returns-information-list">
          <li class="main__returns-information-list-item">
            <img
              src="../images/label.svg"
              alt="Картинка с изображением ярлыка для одежды"
            />
            <p class="main__returns-information-list-item-text">
              если заказ не был использован и сохранил товарный вид(в том числе
              не нарушены бирки, ярлыки, упаковочные материалы)
            </p>
          </li>
          <li class="main__returns-information-list-item">
            <img src="" alt="" />
            <p></p>
          </li>
          <li class="main__returns-information-list-item">
            <img src="" alt="" />
            <p class="main__returns-information-list-item-text"></p>
          </li>
          <li class="main__returns-information-list-item">
            <img src="" alt="" />
            <p class="main__returns-information-list-item-text"></p>
          </li>
          <li class="main__returns-information-list-item">
            <img src="" alt="" />
            <p class="main__returns-information-list-item-text"></p>
          </li>
          <li class="main__returns-information-list-item">
            <img src="" alt="" />
            <p class="main__returns-information-list-item-text"></p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__section">
        <h2 class="footer__section-title">Компания</h2>
        <ul class="footer__section-list">
          <li class="footer__section-list-item">
            <a href="#">О нас</a>
          </li>
          <li class="footer__section-list-item">
            <a href="http://127.0.0.1:5500/client/views/contacts.html"
              >Контакты</a
            >
          </li>
        </ul>
      </section>
      <section class="footer__section">
        <h2 class="footer__section-title">Полезное</h2>
        <ul class="footer__section-list">
          <li class="footer__section-list-item">
            <a href="#">Оплата и доставка</a>
          </li>
          <li class="footer__section-list-item">
            <a href="http://127.0.0.1:5500/client/views/returns.html"
              >Условия возврата</a
            >
          </li>
          <li class="footer__section-list-item">
            <a href="#">Бонусная система</a>
          </li>
        </ul>
      </section>
      <section class="footer__section">
        <h2 class="footer__section-title">Покупателю</h2>
        <ul class="footer__section-list">
          <li class="footer__section-list-item">
            <a href="#"> Избранное </a>
          </li>
          <li class="footer__section-list-item">
            <a href="#">Публичная оферта</a>
          </li>
          <li class="footer__section-list-item">
            <a href="#">Политика конфиденциальности</a>
          </li>
        </ul>
      </section>
      <section class="footer__section">
        <h2 class="footer__section-title">Контакты</h2>
        <address>
          <span></span>
          <span>+38(073) 096 36 44</span>
          <span>info@yanki.com</span>
        </address>
      </section>
    </footer>
  </body>
</html>

client/src/pages/returns.pug
extends ../layouts/default

block variables 
  - var title = 'Магазин одежды YANKI | Возврат и обмен '

block content
  main.main
    .main__navigation
      span.main__navigation-item
        a(href='http://127.0.0.1:5500/client/dist/views/main.html') &Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;
      span.main__navigation-item &Vcy;&ocy;&zcy;&vcy;&rcy;&acy;&tcy; &icy; &ocy;&bcy;&mcy;&iecy;&ncy;
    section.main__returns-information
      h2.main__returns-information-title &Ocy;&bcy;&mcy;&iecy;&ncy; &icy; &vcy;&ocy;&zcy;&vcy;&rcy;&acy;&tcy;
      p.main__returns-information-text
        | &IEcy;&scy;&lcy;&icy; &vcy;&acy;&mcy; &ncy;&iecy; &pcy;&ocy;&dcy;&ocy;&shcy;&iecy;&lcy; &zcy;&acy;&kcy;&acy;&zcy;, &mcy;&ycy; &scy; &ucy;&dcy;&ocy;&vcy;&ocy;&lcy;&softcy;&scy;&tcy;&vcy;&icy;&iecy;&mcy; &vcy;&acy;&mcy; &iecy;&gcy;&ocy; &ocy;&bcy;&mcy;&iecy;&ncy;&yacy;&iecy;&mcy; &icy;&lcy;&icy;
        | &pcy;&rcy;&icy;&mcy;&iecy;&mcy; &vcy;&ocy;&zcy;&vcy;&rcy;&acy;&tcy;
      p.main__returns-information-text
        | &Ocy;&bcy;&mcy;&iecy;&ncy; &icy; &vcy;&ocy;&zcy;&vcy;&rcy;&acy;&tcy; &vcy;&ocy;&zcy;&mcy;&ocy;&zhcy;&iecy;&ncy; &vcy; &scy;&lcy;&ucy;&chcy;&acy;&iecy; :
      ul.main__returns-information-list
        li.main__returns-information-list-item
          img(src='../images/label.svg' alt='Картинка с изображением ярлыка для одежды')
          p.main__returns-information-list-item-text
            | &iecy;&scy;&lcy;&icy; &zcy;&acy;&kcy;&acy;&zcy; &ncy;&iecy; &bcy;&ycy;&lcy; &icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy; &icy; &scy;&ocy;&khcy;&rcy;&acy;&ncy;&icy;&lcy; &tcy;&ocy;&vcy;&acy;&rcy;&ncy;&ycy;&jcy; &vcy;&icy;&dcy;(&vcy; &tcy;&ocy;&mcy; &chcy;&icy;&scy;&lcy;&iecy;
            | &ncy;&iecy; &ncy;&acy;&rcy;&ucy;&shcy;&iecy;&ncy;&ycy; &bcy;&icy;&rcy;&kcy;&icy;, &yacy;&rcy;&lcy;&ycy;&kcy;&icy;, &ucy;&pcy;&acy;&kcy;&ocy;&vcy;&ocy;&chcy;&ncy;&ycy;&iecy; &mcy;&acy;&tcy;&iecy;&rcy;&icy;&acy;&lcy;&ycy;)
        li.main__returns-information-list-item
          img(src='' alt='')
          p
        li.main__returns-information-list-item
          img(src='' alt='')
          p.main__returns-information-list-item-text
        li.main__returns-information-list-item
          img(src='' alt='')
          p.main__returns-information-list-item-text
        li.main__returns-information-list-item
          img(src='' alt='')
          p.main__returns-information-list-item-text
        li.main__returns-information-list-item
          img(src='' alt='')
          p.main__returns-information-list-item-text
